{
  "rewrites": [
    { "source": "/api/generate", "destination": "/api-js/generate.js" },
    { "source": "/api/audit", "destination": "/api-js/audit.js" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}